<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Lesson31Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="fXZ-Bv-DuW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="vfj-AM-HNR" appends="YES" id="CCz-qC-x9P"/>
                                </connections>
                            </mapView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="UGV-5f-Smz">
                                <rect key="frame" x="10" y="64" width="394" height="45"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="20" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="BRJ-du-T10" customClass="TextFieldDesign" customModule="Lesson31Map" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="339" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="0s9-8o-Yy7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="continue" textContentType="address-level2"/>
                                        <connections>
                                            <action selector="textFieldClicking:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="gvU-hX-wDt"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hAc-Mk-mpJ" customClass="ButtonDesign" customModule="Lesson31Map" customModuleProvider="target">
                                        <rect key="frame" x="349" y="0.0" width="45" height="45"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="0LY-Xl-Hal"/>
                                            <constraint firstAttribute="height" constant="45" id="gAA-Ve-Pbs"/>
                                        </constraints>
                                        <state key="normal" image="location" catalog="system"/>
                                        <connections>
                                            <action selector="locationClicking:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KUb-Ce-AQu"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="NaZ-ND-EzP">
                                <rect key="frame" x="359" y="400.5" width="45" height="95"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hGx-eM-r5p" customClass="ButtonDesignPlus" customModule="Lesson31Map" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="QH3-wk-6SQ"/>
                                            <constraint firstAttribute="height" constant="45" id="so1-A8-5db"/>
                                        </constraints>
                                        <state key="normal">
                                            <imageReference key="image" image="plus" catalog="system" symbolScale="large"/>
                                        </state>
                                        <connections>
                                            <action selector="zoomUp" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Hi-jN-zQt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Xj-QC-4JJ" customClass="ButtonDesignMinus" customModule="Lesson31Map" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="45" height="45"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="Eg8-Xh-vbc"/>
                                            <constraint firstAttribute="height" constant="45" id="PXF-9M-Cam"/>
                                        </constraints>
                                        <state key="normal">
                                            <imageReference key="image" image="minus" catalog="system" symbolScale="large"/>
                                        </state>
                                        <connections>
                                            <action selector="zoomOut" destination="BYZ-38-t0r" eventType="touchUpInside" id="XDD-4u-RvW"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fXZ-Bv-DuW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="D9H-XK-xl7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UGV-5f-Smz" secondAttribute="trailing" constant="10" id="Leo-Sm-meI"/>
                            <constraint firstItem="UGV-5f-Smz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Xzz-Db-oBI"/>
                            <constraint firstItem="fXZ-Bv-DuW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="YmW-wv-5ph"/>
                            <constraint firstItem="NaZ-ND-EzP" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ah0-wt-DnM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fXZ-Bv-DuW" secondAttribute="trailing" id="e3O-RP-gCY"/>
                            <constraint firstItem="UGV-5f-Smz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="gMB-Xb-eIy"/>
                            <constraint firstAttribute="bottom" secondItem="fXZ-Bv-DuW" secondAttribute="bottom" id="ujE-6H-Nl4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NaZ-ND-EzP" secondAttribute="trailing" constant="10" id="wGm-Ce-Yxq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="locationButton" destination="hAc-Mk-mpJ" id="Sqy-Y7-X6s"/>
                        <outlet property="mapView" destination="fXZ-Bv-DuW" id="DNz-hS-uQU"/>
                        <outlet property="textField" destination="BRJ-du-T10" id="juz-rF-TNB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="vfj-AM-HNR">
                    <connections>
                        <action selector="mapClicking:" destination="BYZ-38-t0r" id="WNR-Js-xmh"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="35" y="94"/>
        </scene>
    </scenes>
    <resources>
        <image name="location" catalog="system" width="128" height="121"/>
        <image name="minus" catalog="system" width="128" height="24"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
